#log4cplus.rootLogger=TRACE, ALL_MSGS, TRACE_MSGS, DEBUG_INFO_MSGS, FATAL_MSGS

#log4cplus.rootLogger=TRACE,ALL_MSGS
#log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
#log4cplus.appender.ALL_MSGS.File=./logout/all_msgs.log
#log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout


#独立的 logger 的配置语法,支持两个 appender
log4cplus.logger.APP.APP = TRACE,APP
log4cplus.additivity.APPfilelogger = FALSE


#独立的 logger 的配置语法,同一个 logger 下会发送到所有文件,
#是否写入到所有文件,通过 LogLevel 来控制
log4cplus.logger.SYS.SYS = TRACE,SYS
#log4cplus.additivity.SYS = TRUE

#独立的 logger 的配置语法
log4cplus.logger.ACC.ACC = TRACE,ACC
log4cplus.additivity.ACC = TRUE

#支持只写入同一个 logger 下的指定文件
log4cplus.appender.APP=log4cplus::RollingFileAppender
log4cplus.appender.APP.File=../../../logger/applog/WEBSVC.APP
log4cplus.appender.APP.ImmediateFlush=false
log4cplus.appender.APP.MaxFileSize=100MB
#log4cplus.appender.APP.MinFileSize=1M
log4cplus.appender.APP.MaxBackupIndex=10
log4cplus.appender.APP.layout=log4cplus::PatternLayout
log4cplus.appender.APP.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%Q}|%-5p|%c[2]|%t|%m%n
log4cplus.appender.APP.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.APP.filters.1.LogLevelMin=DEBUG
log4cplus.appender.APP.filters.1.LogLevelMax=FATAL

#支持只写入同一个 logger 下的指定文件
log4cplus.appender.SYS=log4cplus::RollingFileAppender
log4cplus.appender.SYS.File=../../../logger/syslog/WEBSVC.SYS
log4cplus.appender.SYS.MaxFileSize=100MB
log4cplus.appender.SYS.MaxBackupIndex=10
log4cplus.appender.SYS.ImmediateFlush=false
log4cplus.appender.SYS.layout=log4cplus::PatternLayout
log4cplus.appender.SYS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%Q}|%-5p|%c[2]|%t|%m%n
log4cplus.appender.SYS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.SYS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.SYS.filters.1.LogLevelMax=FATAL

#支持只写入同一个 logger 下的指定文件
log4cplus.appender.ACC=log4cplus::RollingFileAppender
log4cplus.appender.ACC.File=../../../logger/acclog/WEBSVC.ACC
log4cplus.appender.ACC.MaxFileSize=100MB
log4cplus.appender.ACC.MaxBackupIndex=10
log4cplus.appender.ACC.ImmediateFlush=false
log4cplus.appender.ACC.layout=log4cplus::PatternLayout
log4cplus.appender.ACC.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%Q}|%-5p|%c[2]|%t|%m%n
log4cplus.appender.ACC.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ACC.filters.1.LogLevelMin=DEBUG
log4cplus.appender.ACC.filters.1.LogLevelMax=FATAL
